<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        #message {
            color: crimson;
        }

        body {
            background-color: blanchedalmond;
        }

        #navbar {
            background-color: cornflowerblue;
            padding: 12px;
        }

        #container {
            margin: 12px;
            text-align: center;
        }

        input {
            color: darkred;
            background-color: burlywood;
        }

        button {
            margin: 12px;
            color: blue;
        }

        .button-style {
            color: aqua;
        }

        ul {
            list-style: none;
        }

        a {
            margin-left: 12px;
        }

        .button-style {
            background-color: rgba(123, 223, 223, 0.925);
            padding: 6px;
            color: blue;
            border-radius: 12px;

        }
    </style>
    {% block style %}

    {% endblock %}
</head>

<body>
    <div id="navbar">
        <!--共用區/繼承頁面-->
        {% if user.is_authenticated %}
        UserName:
        <a href="{% url 'profile' %}">{{user.username}}</a>
        <a href="{% url 'logout' %}">logout</a>
        <a class="button-style" href="{% url 'todolist' %}">查看代辦事項</a>
        <a class="button-style" href="{% url 'create_todo' %}">建立新事項</a>

        {% else %}
        <a href="{% url 'login' %}">登入頁面</a>
        <a href="{% url 'register' %}">註冊頁面</a>
        {% endif %}
    </div>
    <!--自我保留內容檢視的樣板-->

    <div id="container">
        {% block content %}

        {% endblock %}
        <p id="message">{{message}}</p>
    </div>
</body>

</html>